# check-bambu-from-android

./: README.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkbambufromandroid/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/checkbambufromandroid/data/: BambuRepository.kt  Resource.kt
app/src/main/java/com/example/checkbambufromandroid/di/: NetworkModule.kt
app/src/main/java/com/example/checkbambufromandroid/network/: BambuLabApiService.kt
app/src/main/java/com/example/checkbambufromandroid/network/models/: LoginRequest.kt  LoginResponse.kt  PrinterStatusResponse.kt
app/src/main/java/com/example/checkbambufromandroid/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/checkbambufromandroid/ui/screens/: LoginScreen.kt  PrinterStatusScreen.kt
app/src/main/java/com/example/checkbambufromandroid/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/checkbambufromandroid/ui/viewmodels/: LoginViewModel.kt  PrinterStatusViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  strings_ui.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/checkbambufromandroid/data/: BambuRepositoryImplTest.kt
app/src/test/java/com/example/checkbambufromandroid/ui/viewmodels/: LoginViewModelTest.kt  PrinterStatusViewModelTest.kt
app/src/test/java/com/example/checkbambufromandroid/util/: MainCoroutineRule.kt  TestExtensions.kt
gradle/: libs.versions.toml
